<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Works</title>
  </head>
  <body>
    <header id="header">
      <ul>
        <li>
          <a href="https://t-k-soccer.github.io/works/"> TOP </a>
        </li>
      </ul>
    </header>
    <div id="main">
      <div id="works">
        <div class="wrapper">
          <h2 class="heading">WORKS</h2>
          <h3 class="title">フィットネスジムWebサイト</h3>
          <div class="item-container">
            <div class="wrapper">
              <div class="item">
                <a href="https://t-k-soccer.github.io/fitness/">
                  <div class="img-wrapper">
                    <img src="images/fitness.png" alt="" />
                  </div>
                  <p>メイン</p>
                </a>
              </div>

              <div class="item">
                <a href="https://t-k-soccer.github.io/fitness_info/">
                  <div class="img-wrapper">
                    <img src="images/fitness-info.jpg" alt="" />
                  </div>
                  <p>お知らせ・キャンペーン</p>
                </a>
              </div>
              <div class="item">
                <a href="https://t-k-soccer.github.io/fitness_faq/">
                  <div class="img-wrapper">
                    <img src="images/fitness-question.jpg" alt="" />
                  </div>
                  <p>よくある質問</p>
                </a>
              </div>
            </div>
          </div>
          <div class="explain">
            <div class="item">
              <div class="sub-heading">ペルソナ</div>
              <div class="txt-content">
                白井和良/32歳/男性/趣味はサッカー/休日は９時半に起き、目覚めのコーヒーを飲んだのち、友人とランチにいき、その後は社会人サッカー。帰宅後は映画鑑賞。
              </div>
            </div>
            <div class="item">
              <div class="sub-heading">意図</div>
              <div class="txt-content">
                メインページでは、このジムにWeb入会してもらうことを目的としており、そのためにこのジムの魅力をアピールする内容にしています。24時間営業年中無休営業、納得の月会費など、ジムの特徴、このご時世でも安心して施設利用してもらえるように、衛生管理を徹底していること、お得な会員プランを用意していることなどです。また、ヘッダー、メイン、フッターにWeb入会ボタンを設置し、入会を促しています。お知らせ・キャンペーンサイトでは、健康のためのフィットネス情報と、このジムからのお知らせを分けて、情報を見やすくしています。よくある質問サイトでは、質問をカテゴリーごとに分けることで、たくさんの質問の中から、ユーザーが求める質問を見つけやすいようにしています。
              </div>
            </div>
            <div class="item">
              <div class="sub-heading">こだわり</div>
              <div class="txt-content">
                見出しの色や大きさ、コンテンツ毎に交互に繰り返される背景色を、全サイトで揃えることで統一感を出しています。写真は、施設や実際にフィットネスをしているものを使うことで、ジムの様子が伝わり、モチベーションを高めるような物を選びました。また、よくある質問ページでは、膨大な情報をスッキリと見せるために、アコーディオンを入れ子構造で使いました。
              </div>
            </div>
            <div id="copy-right">©️ Kimura-Portofolio</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
